# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

# API-ключи
API_KEY=your_api_key_APILayer # API-ключ сервиса APILayer
API=your_api_key_Polygon.io # API-ключ сервиса Polygon.io для получения цен на акции
GITHUB_TOKEN=your_github_token_here
